<!--pages/promoters/index.wxml-->
<!-- **Banner** -->
<view>
    <view class="banner banner-dark" style="background-image: url('https://images.unsplash.com/photo-1517637633369-e4cc28755e01?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');">
        <text class="title">Best event organizers</text>
        <text>They make your ideas become reality</text>
    </view>
</view>

<!-- Promoter cards -->
<view class="container">
    <text class="p p-dark">Sort by</text>
    <block wx:if="{{promoters.length > 0}}">
        <view class="cards">
            <view class="card card-hor" wx:for="{{promoters}}" wx:key="index" wx:for-item="promoter">
                <view class="card-image img-small" style="background-image: url('https://images.unsplash.com/photo-1687360441387-0179af118555?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=654&q=80')"></view>
                <view class="card-info-hor">
                    <view class="flex column">
                        <text class="h3">{{promoter.nickname}}</text>
                        <text class="">Events: {{promoter.events ? promoter.events.length : 0}}</text>
                        <text class="">Guests: {{promoter.recieved_bookings ? promoter.recieved_bookings.length : 0}}</text>
                        <!-- Iterate over the rates for the current user -->
                        <view wx:for="{{promoters}}" wx:key="index2" wx:for-item="promoter" wx:for-index="index">
                                <view wx:for="{{Object.keys(promoter.rates)}}" wx:key="index3" wx:for-item="category" wx:for-index="rateIndex">
                                    <view wx:if="{{promoter.rates[category] !== null}}">
                                        <!-- Display the category and its rate for the current promoter -->
                                        <text>{{category}}</text>
                                    </view>
                            </view>
                        </view>
                    </view>
                    <button class="booking-button booking-button-profile" bindtap="goToPromoter" data-id="{{promoter.id}}">
                        Profile
                    </button>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="flex column">
            <text>No promoters available for hire yet. Check our events instead</text>
            <navigator class="btn navigator-btn" open-type="switchTab" url="/pages/events/index">All events →</navigator>
        </view>
    </block>
</view>
