
.cards {
    border-radius: 1rem;
}

.card {
    background-color: var(--white);
    padding: 0.75rem;
    margin: .5rem 0;
    overflow: hidden;    
    box-shadow: 0px 10px 35px rgba(87, 92, 138, 0.06);
    border-radius: 20rpx;
    display: flex;
    position: relative;
}

.card-hor {
    height: 130px;
    align-items: flex-start;
}

.container-horizontal .card-ver {
    width: 55%;
    margin-right: 40rpx;
    display: inline-block;
    flex-direction: column;
    height: 232px;
    overflow-x: hidden;
}

.card-image {
    border-radius: 20rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: linear-gradient(180deg, rgba(0, 0, 0, 0.17) 0%, rgba(28, 2, 40, 0.83) 100%);
}

.img-big {
    width: 100%;
    height: 45%;
    margin-bottom: 1rem;
}

.img-small {
    height: 100%;
    min-width: 160rpx;
    margin-right: .75rem;
}

.card-info-hor {
    position: relative;
    height: 100%;
}

.card-info {
    overflow: hidden;
}

.card-info .h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-date {
    color: var(--primary-color);
    font-weight: 700;
    font-size: .875rem;
    text-transform: uppercase;
}

.card-address {
    color: var(--grey-dark);
    font-size: .875rem;
}

.card-image {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: var(--white);
    font-size: .85rem;
}

.poster-details {
    position: relative;
    color: #fff;
    text-align: center;
    margin-bottom: .75rem;
}

.card-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.83) 100%);
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}