<view class="container flex column ai-c jc-c">
  <text class="h1">Create New Event</text>
  <button type="btn btn-filled" bindtap="listenerBtnChooseImage">Upload Poster</button> 
  <image src="{{src}}" mode="aspecFill" bindlongtap="imgLongTap"/>
  <form bindsubmit="save">
    <view class="input-container">
      <input id="title" placeholder="Title" data-field="title" bindinput="setInputData" type="text" name="title" />
    </view>

    <view class="input-container">
      <textarea id="description" placeholder="Description" bindinput="setInputData" data-field="description" name="body"></textarea>
    </view>

    <view class="time-inputs">
      <view class="input-container">
        <picker mode="date" data-field="start_time" value="{{formData.start_time}}" start="2023-06-24" end="2023-12-31" bindchange="bindDateChange">
          <input id="start-time" placeholder="Start Time" value="{{formData.start_time}}" disabled />
        </picker>
      </view>
      <view class="input-container">
        <picker mode="date" data-field="end_time" value="{{formData.end_time}}" start="2023-06-24" end="2023-12-31" bindchange="bindDateChange">
          <input id="end-time" placeholder="End Time" value="{{formData.end_time}}" disabled />
        </picker>
      </view>
    </view>

    <view class="input-container">
      <icon class="input-icon" type="location"/>
      <input id="address" data-field="address" placeholder="Address" bindinput="setInputData" type="text" name="title" />
    </view>

    <!-- <view class="input-container">
      <icon class="input-icon" type="category"/>
      <view class="category_selector"></view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{categories}}">
        <view class="picker">
          Category: {{categories[index]}}
        </view>
      </picker>
  </view> -->

    <button class="btn btn-filled" form-type="submit">Save</button>
  </form>
</view>