<!--pages/pages/create.wxml-->
<text>pages/pages/create.wxml</text>
<view class="container">
  <form bindsubmit="save">
    <view> Title </view>
    <input type="text" name="title"/>

    <view> About the Event </view>
    <textarea name="body"/>

    <view> Date </view>
    <input type="text" name="title"/>

    <view> Address </view>
    <input type="text" name="title"/>

    <button class="btn-filled" form-type="submit"> Save</button>
  
  </form>
</view>