<!--pages/events/index.wxml-->

<!-- **Banner** -->
<navigator open-type="switchTab" url="/pages/events/form">
  <view class="banner banner-dark" style="background-image: url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');">
    <text class="title">Post Your Event</text>
    <text>Get Hundreds of Sign Ups </text>
  </view>
</navigator>

<view class="container">
  <text class="p p-dark">Sort by</text>
  <!-- <button bindtap="changeTitle">change title</button> -->
  <block wx:if="{{events.length > 0}}">
    <view class="cards">
      <view class="card card-hor" wx:for="{{events}}" wx:for-item="event" bindtap="goToShow" data-id="{{id}}">
        <view class="card-image img-small" style="background-image: url('https://images.unsplash.com/photo-1686893287975-5ca0c6b18bf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60')"></view>
          <view class="card-info">
            <view class="card-date">
              <text>June 26, 1994</text>
            </view>
            <text class="h3">Jo Malone London's Mother's Day Presents</text>
            <view class="card-address">
              <text>Number Street, City, Country</text>
              <view class="bookmark"></view>
            </view>
          </view>
      </view>
    </view>
  </block>
  <!-- **We still havent added any events yet** -->
  <block wx:else>
    No events posted yet. Be the first one
  </block>
</view>
