<!--pages/pages/index.wxml-->
<!-- **We still havent added any events yet** -->
<view class="container">
  <text class="h2">Post Your Event Bitches</text>
  <text class="paragraph">Let People See It</text>
  <navigator open-type="switchTab" class="btn-filled" url="/pages/events/form" >Post</navigator>
</view>

<view class="main">
  <text class="h1">ALL EVENTS</text>
  <!-- <button bindtap="changeTitle">change title</button> -->
  <block wx:if="{{events.length > 0}}">
    <view class="cards">
      <view class="card" wx:for="{{events}}" wx:for-item="event" bindtap="goToShow" data-id="{{id}}">
        <!-- <text>{{title}}</text> -->
        <text>{{event.title}}</text>
      </view>
    </view>
  </block>
  <block wx:else>
    no content
  </block>
</view>
