/* pages/events/index.wxss */
.category-buttons {
  margin-top: -60rpx;
  margin-bottom: 1em;
  justify-content: center;
}

.category-buttons .category {
  width: fit-content;
  margin-right: 8rpx;
  background-color: aqua;
  font-size: 28rpx;
  color: var(--white);
  border-radius: 100rpx;
  text-align: center;
}

.category image {
  color:white;
  width: 25rpx;
  height: 25rpx;
  margin-top: 5rpx;
}