<view class="banner" style="background-image: url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');">
</view>

<view class="container">
  <text class="h1">International Band Music Concert</text>
  <view class="info flex jc-sb">
    <view class="details flex">
      <image class="details-img" src="../Images/Date.png" mode="widthFix"/>
      <view class="details-text flex">
        <text class="label p p-dark">Date</text>
        <text class="value p p-light">Jun 3, 2022</text>
      </view>
    </view>
    <view class="details flex">
      <image class="details-img" src="../Images/Location.png" mode="widthFix"/>
      <view class="details-text flex">
        <text class="label p p-dark">Location</text>
        <text class="value p p-light">Radius Gallery Santa Cruz, CA</text>
      </view>
    </view>
    <view class="details flex">
      <image class="details-img" src="../Images/Attendees.png" mode="widthFix"/>
      <view class="details-text flex">
        <text class="label p p-dark">Attendees</text>
        <text class="value p p-light">500+</text>
      </view>
    </view>
  </view>

  <text class="h2">About the Event</text>
  <text class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </text>

<view class="buttons flex">
  <button class="btn btn-filled" bindtap="goToForm">Edit</button>
  <button class="btn btn-unfilled" bindtap="onDelete">Delete</button>
</view>

</view>
