/* pages/pages/show.wxss */

.info {
  margin: 20rpx 0;
}

.details {
  margin-bottom: 1rem;
}

.details-img {
  width: 80rpx;
  margin-right: 1rem;
}
.details-text {
  max-width: 80%;
} 
.label {
  color: #333;
  margin-bottom: 4px;
  text-emphasis: left;
}

.value {
  color: #666;
  text-emphasis: left;
}

.buttons {
  position: fixed;
  gap: 5%;
  bottom: 5%;
}