/* pages/pages/show.wxss */
.info {
  padding: 20rpx auto;
  margin: 20rpx 0;
  
}

.details {
  margin-bottom: .5rem;
}
.details-img {
  width: 80rpx;
  margin-right: .5rem;
}

.label {
  color: #333;
  margin-bottom: 4px;
  text-emphasis: left;
}

.value {
  color: #666;
  text-emphasis: left;
}

.buttons {
  margin-top: 2rem;
}