<!--pages/landing/landing.wxml-->
<view class="container">
  <view class="text-container">
    <text class="header">Laiba</text>
    <text class="slogan">我们一起来吧!</text>
  </view>
    <navigator open-type="switchTab" url="/pages/events/index">
      Check All Events <i class="fa-light fa-arrow-right" style="color: #050505;"></i>
    </navigator>
</view>

